# VideoApp

./: Minha-Cahve.keystore  README.md  build.gradle  local.properties  minha-chave.keystore  settings.gradle
app/: build.gradle  google-services.json
gradle/wrapper/: gradle-wrapper.properties
picasso-2.0.0/: build.gradle
src/androidTest/java/br/com/voitto/app/voitto_app/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/br/com/videoapp/app/videoapp/: CertificadosAdapter.java  CertificadosAdapter_Metodos.java  Destaque.java  DownloadsAction.java  DownloadsAction_Adapter.java  Duvidas.java  EnviarMensagem.java  FotoUser.java  ItensOffiline.java  JSONParser.java  MyFirebaseMessagingService.java  Notificacoes.java  RankingMetodosAdapter.java  Ranking_Voitto.java  VideoDownload.java  Web_View.java  assistirAdapter.java  duvidasAdapter_Metodos.java  duvidas_dados.java  seguranca.java  tutorial.java  usuario.java  voittoApp.java
src/main/java/br/com/voitto/app/voitto_app/: AdapterListaDownloads.java  AssistirOffilne.java  Certificados.java  Conta.java  ContaAdapter.java  ContaAdapterMetodos.java  CursoAdapter.java  DonwloadsAction_Adapter_Metodis.java  Editar_Perfil.java  Main.java  MetodosRank.java  MyFirebaseInstaceIDService.java  NotificacoesAdapter.java  NotificacoesAdapter_Metodos.java  RankingAdapter.java  Sessao.java  SessaoAssisitir.java  SessaoJs.java  Sobre_VoittoApp.java  Termos.java  ViewPagerAdapter.java  YouTubeConfig.java  aovivo.java  assistir.java  curso.java  duvidasAdapter.java  fale_conosco.java  listassistir.java  loginFacebook.java  metodos_AdapterListaDownloads.java  sobre.java
(+2 files in other folders)
